<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-4 (HTML - Tables)</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        padding: 100px 150px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th {
        background-color: darkgray;
        font-size: 1.25rem;
      }

      th,
      td {
        border: 2px solid black;
        height: 40px;
        padding: 6px;
        text-align: center;
        font-weight: 700;
      }

      .verticalwords {
        writing-mode: vertical-rl;
        text-orientation: upright;
        letter-spacing: 8px;
        font-size: 1.5rem;
      }

      h4 {
        text-align: center;
        margin: 10px;
        font-style: italic;
      }

      .days{
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Table: Class Time Table</h4>

      <table>
        <thead>
          <tr>
            <th>Day/Period</th>
            <th>9:30-10:20</th>
            <th>10:20-11:10</th>
            <th>11:10-12:00</th>
            <th>12:00-12:40</th>
            <th>12:40-01:30</th>
            <th>01:30-02:20</th>
            <th>02:20-03:10</th>
            <th>03:10-04:00</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="days">Monday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td class="verticalwords" rowspan="6">LUNCH</td>
            <td colspan="3">Lab</td>
            <td>Physics</td>
          </tr>
          <tr>
            <td class="days">Tuesday</td>
            <td colspan="3">Lab</td>
            <td>English</td>
            <td>Maths</td>
            <td>Chemistry</td>
            <td>Sports</td>
          </tr>
          <tr>
            <td class="days">Wednesday</td>
            <td>Maths</td>
            <td>Physics</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Library</td>
          </tr>

          <tr>
            <td class="days">Thursday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Lab</td>
            <td>Physics</td>
          </tr>
          <tr>
            <td class="days">Friday</td>
            <td colspan="3">Lab</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td>Physics</td>
          </tr>
          <tr>
            <td class="days">Saturday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Seminar</td>
            <td>Physics</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
